var bee = bee || {};
bee.data = bee.data || [];
bee.data.push(
  {selector:".main-header-widget a",eventdata:{category:"openReclame",action:"onWidgetClick"}},
  {selector:".container .button",content:"a,label",eventdata:{category:"conversionClick"},replace:{regexp:/[0-9]*/gm}},
  {selector:".banners-content .carousel .active",content:"h3",eventdata:{category:"openReclame",action:"onBannerClick"}},
  {selector:".action-open-offices",eventdata:{category:"conversionClick"}},
  {selector:".sidebar-widget-wrapper",content:"h3",eventdata:{category:"openReclame",action:"onBannerClick"}},
  {selector:".open h4",eventdata:{category:"hiddenInteraction"}},
  {selector:".open .show-all",eventdata:{category:"hiddenInteraction"}},
  {selector:".tariff-description .button:not(.disabled)",content:"label",eventdata:{category:"conversionClick"}},
  {selector:".service-description .button:not(.disabled)",content:"label",eventdata:{category:"conversionClick"}},
  {selector:"#services1_Tab",eventdata:{category:"hiddenInteraction",action:"Еще услуги / services"}},
  {selector:"#tariffs1_Tab",eventdata:{category:"hiddenInteraction",action:"Еще тарифы / tariffs"}},
  {selector:"#fix-sidebar .button",content:"label",eventdata:{category:"conversionClick"}},
  {selector:"#fix-sidebar .dynamic",eventdata:{category:"conversionClick"}},
  {selector:".toggle li:not(.active)",eventdata:{category:"openTab"}},
  {selector:"#popup-content .button",content:"label,a",eventdata:{category:"conversionClick"}},
  {selector:".catalog-filter li",eventdata:{category:"checkInteraction"}},
  {selector:"#popup-content .radio-list li",content:"label",eventdata:{category:"openTab"}},
  {selector:".sub-nav li:not(.active)",eventdata:{category:"openTab"},replace:{regexp:/\(|\)|[0-9]*/g}},
  {selector:"#AccountSelector li",eventdata:{action:"switchAccount"}},
  {selector:"#MainPageStatusLink",eventdata:{category:"openHidden"}},
  {selector:"#MainPageStatusDiv .hide-ctn-dialog-button i",eventdata:{category:"closeHidden"}},
  {selector:".account-info-aside a:not(.updateBalance)",eventdata:{category:"conversionClick"}},
  {selector:".profile-info .header-row",content:"h3",eventdata:{category:"checkInteraction"}},
  {selector:".contents-messages .arrow-right",content:"span",eventdata:{category:"openHidden"},replace:{regexp:/№.*|[0-9]*/g}},
  {selector:".contents-messages .arrow-down",content:"span",eventdata:{category:"closeHidden"},replace:{regexp:/№.*|[0-9]*/g}},
  {selector:".block-notification .arrow-right",content:"span",eventdata:{category:"openHidden"},replace:{regexp:/№.*|[0-9]*/g}},
  {selector:".block-notification .arrow-down",content:"span",eventdata:{category:"closeHidden"},replace:{regexp:/№.*|[0-9]*/g}},
  {selector:"#MobileNotificationProfileWidget .inform-events li",content:"label",eventdata:{category:"checkInteraction"}},
  {selector:".fast-pay .ButtonSend:not(.disabled)",content:"label",eventdata:{category:"conversionClick"}},
  {selector:"._oplata_conditions li",content:"label",eventdata:{category:"checkInteraction"}},
  {selector:".submit-or-cancel .button",content:"label",eventdata:{category:"conversionClick"}},
  {selector:".submit-or-cancel .dynamic"},
  {selector:".tab-switcher-content li",content:"label",eventdata:{category:"checkInteraction"}},
  {selector:".help-sidebar li:not(.active) span",eventdata:{category:"openTab"}},
  {selector:".help-content .button:not(.disabled)",eventdata:{category:"conversionClick"}},
  {selector:".help-content .btn-link",eventdata:{category:"conversionClick"}},
  {selector:"#submitLabel",eventdata:{category:"conversionClick"}},
  {selector:".download a",eventdata:{category:"downloadInteraction"}},
  {selector:".filter li",eventdata:{category:"openTab"}},
  {selector:".lk-mobile-account",eventdata:{ea:"Мой Билайн"}},
  {selector:".button:not(.disabled)",content:"label,a",replace:{regexp:/[0-9]*/gm}},
  {selector:".sso-settings-page .add-link",content:"a"},
  {selector:".w-inline-menu li:not(.active)"},
  {selector:".w-state-switch span:not(.w-active)",eventdata:{category:"openTab"}},
  {selector:".bill-ribbon .button-detail",content:".button-detail-text"},
  {selector:"#MainPageStatusDiv .button",content:"label"},
  {selector:"#vishnu-notify-popup .vishnu-popup-link"},
  {selector:".cancel-remove-button",content:"span"},
  {selector:".account-info-aside .updateBalance"},
  {selector:"#fix-sidebar .dynamic"},
  {selector:"#nav a"},
  {selector:"#ab-analytics-test a",eventdata:{category:"abTests"}},
  {selector:".ab-product-box",eventdata:{category:"abTests"},cut:{end:16}},
  {selector:"a",eventdata:{category:"linkClick"}},
  {selector:"button"}
);
